*,
::before,
::after {
    padding: 0;
    margin: 0;
    list-style: none;
}

html {
    font-size: 16px;
}

body, .card .button {
    font-family:Arial, Helvetica, sans-serif ;
    color: #222;
    background-color: #eee;
}

a {
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
}

h1 {
    font-size: 2rem;
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
}

h2, h3, span.price, .card .button {
    font-size: 1.6rem;
    margin: 1.6rem 0;
}

p, input[id="email"], input[id="submit"] {
    font-size: 1rem;
    margin: 1rem 0;
}

html, #header, main, #features, #form {
    box-sizing: border-box;
}

#header {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 100%;
    height: 4rem;
    background-color: #222;
    box-shadow: 0 0px 1rem #222;
}

#header-img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    margin-right: 1rem;
}

#nav-bar ul {
    width: fit-content;
    height: 4rem;
}

#nav-bar ul li {
    display: inline-block;
    margin: 0 .5rem;
    height: 4rem;
    line-height: 4rem;
}

.nav-link {
    display: block;
    color: #eee;
    width: fit-content;
    padding: 0 .5rem;
    height: 4rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    transition: all .2s;
}

.nav-link:hover {
    color: #07f;
    background-color: #fff;
}

main {
    position: fixed;
    top: 4rem;
    overflow: auto;
    width: 100%;
    height: calc(100% - 4rem);
    padding: 0 1rem;
}

#home, #features, #how_it_works, #pricing, #form {
    width: 100%;
    max-width: 1080px;
    margin: 2rem auto;
}

#features {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    background-color: #fff;
    border-radius: 1rem;
    place-items: center;
    padding: 1rem;
    border-top: .4rem solid #07f;
    border-bottom: .2rem solid #07f;
    box-shadow: -3px -3px 6px #0005;
}

i {
    color:#07f;
    grid-column: 1 / 2;
    text-shadow: -3px -3px 6px #0005;
}

.feature-info {
    grid-column: 2/3;
}

#how_it_works iframe {
    width: 100%;
    max-width: 1120px;
    height: 50vw;
    max-height: 630px;
    display: block;
    margin: 2rem auto;
    border-radius: 1rem;
}

#pricing {
    margin-top: 1rem;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    place-items: center;
}

.card {
    width: 250px;
    height: 300px;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-top: .4rem solid #07f;
    border-bottom: .2rem solid #07f;
    box-shadow: -3px -3px 6px #0005;
    transition: all .2s;
}

.card:hover {
    width: 260px;
    height: 310px;
}

span.price, .nav-link:hover, .card .button {
    font-weight: bold;
}

.card p {
    margin: 0;
}

.card .button {
    padding: .8rem;
    text-transform: uppercase;
    border-radius: 1rem;
    border: none;
    width: 150px;
    margin: 1rem auto 0;
    transition: all .2s;
}

.card .button:hover, input[id="submit"]:hover {
    background-color: #07f;
    color: #fff;
}

#form {
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

#form label {
    font-size: 1.2rem;
}

input[id="email"] {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    height: 2rem;
    padding: 0 .2rem;
    text-align: center;
    line-height: 2rem;
    border: none;
    background-color: #fff;
    border-radius: 1rem;
}

input[id="submit"] {
    width: fit-content;
    background-color: #ddd;
    padding: .4rem 1rem;
    margin: 0 auto;
    text-transform: uppercase;
    border: none;
    border-radius: 1rem;
}

#footer {
    width: 100%;
    height: 2rem;
    background-color: #ddd;
    border-radius: 1rem 1rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
}

#footer li {
    display: inline-block;
    width: fit-content;
    height: fit-content;
    padding: .1rem;
}

#footer a {
    color: #000;
}

#footer #copyright {
    margin-left: 1rem;
}

@media only screen and (max-width:1000px) {
    #pricing {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(3) {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 680px) {
    #pricing {
        grid-template-columns: 1fr;
    }
    
    i.fa {
        display: none;
    }

    .feature-info {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 490px) {
    #header {
        height: 3rem;
    }

    #header-img {
        width: 3rem;
        height: 3rem;
        margin-right: .5rem;
    }

    #nav-bar ul {
        height: 3rem;
    }

    #nav-bar ul li {
        margin: 0 .2rem;
        height: 3rem;
        line-height: 3rem;
    }

    .nav-link {
        padding: 0 .2rem;
        height: 3rem;
        letter-spacing: 0;
        font-size: .9rem;
    }

    #footer {
        font-size: .6rem;
    }
}